// http://colormind.io/template/paper-dashboard/

@color1: #fafafa;
@color2: #a48d5b;
@color3: #9c95a4;
@color4: #7f6770;
@color5: #2c425e;
@cardBackground: #f8f8f8;

@fontSize: 14px;
@fontWeight: 500;
@lineHeight: 1.4;
